[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "function"
env_files =
    .env.test
env_override_existing_values = 1
filterwarnings = 
	ignore::DeprecationWarning::
	ignore::Warning:urllib3:
log_cli = True
pythonpath = .
